{
  "name": "Trevor Lee",
  "short_name": "Trevor Lee",
  "description": "Personal website of Trevor Lee focused on AI systems, security, privacy-conscious design, and resilient systems.",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
